<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="118dp"
        android:layout_height="56dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="@font/bangers"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="@font/bangers"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/bangers"
        android:text="@string/leaderboard"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bangers"
        android:text="@string/textview"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="126dp"
        android:layout_height="46dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/bangers"
        android:text="@string/textview"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/bangers"
        android:text="@string/textview"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintStart_toEndOf="@+id/textView37"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="54dp"
        android:layout_height="61dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="147dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/one"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="55dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/two"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="59dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="93dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/three"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bangers"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="339dp"
        android:layout_height="68dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/bangers"
        android:text="@string/leaderboard_text"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>