<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimonGame">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:fontFamily="@font/bangers"
        android:text="@string/titleSimonGame"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="toNext"
        android:text="@string/toRock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="169dp"
        android:layout_height="132dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="121dp"
        android:background="@color/colorPrimary"
        android:onClick="Flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="40dp"
        android:background="@color/green_btn"
        android:onClick="greenClicked"
        android:text="@string/green"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="40dp"
        android:background="@color/yellow_btn"
        android:onClick="yellowClicked"
        android:text="@string/yellow"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="150dp"
        android:background="@color/red_btn"
        android:onClick="redClicked"
        android:text="@string/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="150dp"
        android:background="@color/blue_btn"
        android:onClick="blueClicked"
        android:text="@string/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="69dp"
        android:fontFamily="@font/bangers"
        android:text="@string/score"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/bangers"
        android:text="@string/flashScore"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="70dp"
        android:onClick="SubmitButton"
        android:text="@string/submit_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>